{"flutter":{"platforms":{"android":{"default":{"projectId":"chatapp-f18cd","appId":"1:546578599595:android:258a62a7f5d9bafd7cf1ee","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatapp-f18cd","configurations":{"android":"1:546578599595:android:258a62a7f5d9bafd7cf1ee","ios":"1:546578599595:ios:cec2bcdf30bca7a37cf1ee"}}}}}}